#Projects
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url("img/bg_projects.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  .Header
    color: #1f4c52
    background: rgb(255,255,255)
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(247,247,247,1) 30%, rgba(247,247,247,1) 70%, rgba(255,255,255,0) 100%)

    .Text
      font-family: Slabo, serif
      font-size: 50pt
      font-weight: bold

  .Name
    color: #1f4c52
    font-family: Slabo, serif
    font-weight: bold
    font-size: 20pt

  .Project
    .Image, .Body
      min-height: 18rem
      outline: solid
      outline-color: #1f4c52
      font-family: 'Roboto Condensed', serif

.CodeButton, .LiveButton
  border: 1px solid #f9f9f9
  background: rgb(112,140,144)
  background: radial-gradient(circle, rgba(112,140,144,1) 0%, rgba(31,76,82,1) 25%, rgba(35,35,37,1) 100%)
  background-color: #1f4c52
  box-shadow: 0.15rem 0.2rem 0.1rem black
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s
  font-family: Bitter, serif
  margin-left: 0.5rem
  margin-right: 0.5rem

  &:hover
      color: #1f4c52
      background: #f9f9f9
      -webkit-transition-duration: 0.5s
      -moz-transition-duration: 0.5s
      -o-transition-duration: 0.5s
      transition-duration: 0.5s

#ProjectOne .Image
  background-image: url("img/portfolio-1.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat


#ProjectTwo .Image
  background-image: url("img/portfolio-2.jpg")
  background-position: left
  background-size: cover
  background-repeat: no-repeat


#ProjectThree .Image
  background-image: url("img/portfolio-3.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat


#ProjectThree
  margin-bottom: 4rem

